# Checker √

![Release](https://img.shields.io/github/release/qubyte/rubidium.svg)
![MIT](https://img.shields.io/packagist/l/doctrine/orm.svg)
![Waffle](https://img.shields.io/waffle/label/evancohen/smart-mirror/in%20progress.svg)

It's a simple check in for events from your Meetup organizer.

##Usage

For install it's simple, clone this repository and run the `pod install` command to update the dependencies and run the application.

1. **Authenticate your event**

To see the event and the members of your event enter the `id` of your event, you can find in your url parameter as in the example,

`/ Events / 231243918 /`

2. **RSVP List**

Displays all users who have confirmed their presence at the event with details of it.

## Contributing

* Finding (and reporting!) bugs.
* New feature suggestions.
* Answering questions on issues.
* Fixing bugs/new features.

## License

Checker is released under the MIT license.

## About
[![Twitter URL](https://img.shields.io/twitter/url/http/shields.io.svg?style=social)](https://twitter.com/intent/tweet?text=https://github.com/viniciuscarvalho/checker)
[![Twitter Follow](https://img.shields.io/twitter/follow/shields_io.svg?style=social&label=Follow)](https://twitter.com/viniciusc70)

This project was created by Vinicius Carvalho Marques.
